# springboot

./: .gitignore  init.sql  pom.xml
cn-common/: pom.xml
cn-common/src/main/java/com/cn/base/annotation/: SnakeNaming.java  SnakeNamingStrategyArgumentResovlver.java
cn-common/src/main/java/com/cn/base/annotation/validation/: MaxLength.java  MaxLengthValidator.java  NotBlank.java  NotBlankValidator.java  NotEmpty.java  NotEmptyValidator.java  NotNull.java  NotNullValidator.java  Pattern.java  PatternValidator.java
cn-common/src/main/java/com/cn/base/config/: LocaleMessageSourceService.java  RedisConfig.java  RedisDao.java
cn-common/src/main/java/com/cn/base/constant/: CommonConstant.java  RedisConstants.java  SpecialSymbol.java
cn-common/src/main/java/com/cn/base/dto/: PageReqDTO.java  UserTokenDto.java
cn-common/src/main/java/com/cn/base/dto/resp/: PageData.java  RespData.java
cn-common/src/main/java/com/cn/base/dto/user/: BackendRoleReqDTO.java  BackendRoleReqDto.java  BackendUserLoginReqDTO.java  BackendUserLoginReqDto.java  SaveRoleReqDTO.java
cn-common/src/main/java/com/cn/base/enums/: ReturnCodeEnum.java
cn-common/src/main/java/com/cn/base/exception/: SysException.java  WrongTokenException.java
cn-common/src/main/java/com/cn/base/resp/: CommonRespData.java  RespData.java  ReturnCodeEnum.java
cn-common/src/main/java/com/cn/base/util/: CommonUtil.java  CookieUtil.java  DateUtils.java  EntityUtil.java  JSONUtil.java  PasswordUtil.java  SecretUtil.java  UserTokenUtil.java
cn-common/src/main/java/com/cn/base/vo/user/: MenuTempleVO.java  RoleMenuTreeVO.java  RoleVO.java
cn-dao/: pom.xml
cn-dao/src/main/java/com/cn/persist/user/dao/: BackendMenuMapper.java  BackendRoleMapper.java  BackendRoleMenuMapper.java  BackendUserMapper.java  BackendUserRoleMapper.java  MenusMapper.java
cn-dao/src/main/java/com/cn/persist/user/model/: BackendMenu.java  BackendRole.java  BackendRoleMenu.java  BackendRoleMenuKey.java  BackendUser.java  BackendUserRole.java  BackendUserRoleKey.java  Menus.java
cn-dao/src/main/resources/: generatorConfig.xml
cn-dao/src/main/resources/mappers/user/: BackendMenuMapper.xml  BackendRoleMapper.xml  BackendRoleMenuMapper.xml  BackendUserMapper.xml  BackendUserRoleMapper.xml  MenusMapper.xml
cn-service/: pom.xml
cn-service/src/main/java/com/cn/service/: AuthService.java
cn-service/src/main/java/com/cn/service/user/: AuthService.java  MenuService.java  RoleService.java  UserService.java
cn-service/src/main/java/com/cn/service/user/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cn-service/src/main/java/com/cn/service/util/: FunctionTreeUtil.java
cn-web/: .gitignore  pom.xml
cn-web/src/main/java/com/cn/web/: WebApplication.java
cn-web/src/main/java/com/cn/web/aspect/: WebLogAspect.java
cn-web/src/main/java/com/cn/web/controller/: BaseController.java
cn-web/src/main/java/com/cn/web/controller/user/: AuthController.java  MenuController.java  RoleController.java  UserController.java  UserManagerController.java
cn-web/src/main/java/com/cn/web/filter/: GlobalExceptionHandler.java  SecurityInterceptor.java
cn-web/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
cn-web/src/main/resources/config/log/: logback-spring.xml
cn-web/src/test/java/com/cn/web/: WebApplicationTests.java
idea-common/: pom.xml
idea-common/src/main/java/com/idea/base/config/: LocaleMessageSourceService.java  RedisConfig.java  RedisDao.java
idea-common/src/main/java/com/idea/base/constant/: CommonConstant.java  SpecialSymbol.java
idea-common/src/main/java/com/idea/base/dto/: UserTokenDto.java
idea-common/src/main/java/com/idea/base/exception/: SysException.java  WrongTokenException.java
idea-common/src/main/java/com/idea/base/resp/: CommonRespData.java  RespData.java  ReturnCodeEnum.java
idea-common/src/main/java/com/idea/base/util/: CommonUtil.java  DateUtils.java  EntityUtil.java  JSONUtil.java  SecretUtil.java  UserTokenUtil.java
idea-common/src/main/java/com/idea/resp/: CommonRespData.java  RespData.java  ReturnCodeEnum.java
idea-core/: pom.xml
idea-dao/: pom.xml
idea-service/: pom.xml
idea-service/src/main/java/com/idea/service/: AuthService.java
idea-web/: pom.xml
idea-web/src/main/java/com/idea/web/: IdeaWebApplication.java
idea-web/src/main/java/com/idea/web/aspect/: WebLogAspect.java
idea-web/src/main/java/com/idea/web/controller/: BaseController.java  UserManagerController.java
idea-web/src/main/java/com/idea/web/controller/user/: AuthController.java  UserManagerController.java
idea-web/src/main/java/com/idea/web/filter/: SecurityInterceptor.java
idea-web/src/main/resources/: application.yml
idea-web/src/test/java/com/idea/web/: IdeaWebApplicationTests.java
