<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idea-root</artifactId>
        <groupId>com.idea</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>idea-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.idea</groupId>
            <artifactId>idea-common</artifactId>
        </dependency>
    </dependencies>


</project>